VITE_SITE_KEY=6LfLRYwrAAAAAEo4SWqfpidGAzcWOOfgramYAzWI
VITE_API_URL=https://backend-api-for-crm.onrender.com/api


VITE_EMAILJS_SERVICE_ID=service_2xnyaq9
VITE_EMAILJS_TEMPLATE_ID=template_nf5mr9q
VITE_EMAILJS_USER_ID=quHUhGI9hpHAilvWd